{
  "name": "city-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^2.3.0"
  }
}
